<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <GridPane alignment="CENTER" layoutX="30.0" layoutY="29.0" styleClass="body" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="346.3333740234375" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" styleClass="body" stylesheets="@application.css">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label fx:id="createNewAcountLbl" prefHeight="46.0" prefWidth="292.0" text="Crear Nueva Cuenta" textFill="#a04ba3" underline="true">
                           <font>
                              <Font name="Nirmala UI Bold" size="31.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" spacing="20.0">
                           <children>
                              <VBox prefHeight="271.0" prefWidth="600.0" spacing="10.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="nameLbl" prefHeight="17.0" prefWidth="82.0" text="Nombre" textFill="#a04ba3">
                                             <font>
                                                <Font name="Nirmala UI" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="70.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="nameTxtField" prefHeight="25.0" prefWidth="529.0" promptText="Introduzca su nombre" styleClass="label2" stylesheets="@application.css">
                                             <opaqueInsets>
                                                <Insets left="60.0" right="60.0" />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="60.0" right="60.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="passLbl" prefHeight="25.0" prefWidth="94.0" text="Contraseña" textFill="#a04ba3">
                                             <font>
                                                <Font name="Nirmala UI" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="70.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="passTxtField" prefHeight="25.0" prefWidth="529.0" promptText="Introduzca su contraseña" styleClass="label2" stylesheets="@application.css">
                                             <opaqueInsets>
                                                <Insets left="60.0" right="60.0" />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="60.0" right="60.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <CheckBox fx:id="deportistaChosen" mnemonicParsing="false" styleClass="boton1" stylesheets="@application.css" text="Soy un deportista" textFill="#a04ba3">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="coachChosen" mnemonicParsing="false" styleClass="boton1" stylesheets="@application.css" text="Soy un coach " textFill="#a04ba3">
                                       <HBox.margin>
                                          <Insets bottom="50.0" left="125.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="nuevoIdLbl" prefHeight="25.0" prefWidth="212.0" text="Tu nuevo id es : " textFill="#a04ba3">
                                       <font>
                                          <Font name="Nirmala UI Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nuevoId" text="Label" textFill="#a04ba3" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="150.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" spacing="30.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="signUpBttn" mnemonicParsing="false" onAction="#signUp" styleClass="boton8" stylesheets="@application.css" text="Sign Up" />
                                    <Button fx:id="salirBttn" mnemonicParsing="false" onAction="#delete" styleClass="boton8" stylesheets="@application.css" text="Salir" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
