<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <GridPane alignment="CENTER" layoutX="30.0" layoutY="29.0" styleClass="body" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="346.3333740234375" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" styleClass="body" stylesheets="@application.css">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label fx:id="metricasLbl" prefHeight="46.0" prefWidth="451.0" text="VISUALIZACIÓN DE MÉTRICAS" textFill="#a04ba3">
                           <font>
                              <Font name="Nirmala UI Bold" size="31.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" spacing="20.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label fx:id="deportistaLbl" prefHeight="25.0" prefWidth="286.0" text="ID Deportista" textFill="#a04ba3">
                                       <VBox.margin>
                                          <Insets left="70.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Nirmala UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="deportistaIdLbl" prefHeight="21.0" prefWidth="466.0">
                                       <VBox.margin>
                                          <Insets left="70.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox />
                                    <VBox>
                                       <children>
                                          <Label fx:id="typeLbl" prefHeight="27.0" prefWidth="144.0" text="Tipo de Ejercicio" textFill="#a04ba3">
                                             <VBox.margin>
                                                <Insets left="70.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Nirmala UI" size="18.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="typeCombo" prefHeight="31.0" prefWidth="481.0">
                                             <VBox.margin>
                                                <Insets bottom="60.0" left="72.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Button fx:id="entrarBttn" mnemonicParsing="false" onAction="#loginAction" styleClass="boton8" stylesheets="@application.css" text="Entrar" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
